# devopsify-3-tier-educonnect

./: .gitignore  README.md
educonnect-backend/: Dockerfile  README.md  pom.xml
educonnect-backend/.github/workflows/: backend-cicd.yml
educonnect-backend/src/main/java/com/educonnect/: Main.java
educonnect-backend/src/main/java/com/educonnect/auth/config/: AwsConfig.java  SecurityConfig.java  WebConfig.java
educonnect-backend/src/main/java/com/educonnect/auth/controller/: AuthController.java  EmailController.java
educonnect-backend/src/main/java/com/educonnect/auth/dto/request/: CheckRequest.java  LoginRequest.java  SendOtpRequest.java  (+1 more)
educonnect-backend/src/main/java/com/educonnect/auth/entity/: RefreshToken.java
educonnect-backend/src/main/java/com/educonnect/auth/repository/: RefreshTokenRepository.java
educonnect-backend/src/main/java/com/educonnect/auth/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsImpl.java
educonnect-backend/src/main/java/com/educonnect/auth/service/: AuthService.java  EmailService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
educonnect-backend/src/main/java/com/educonnect/chat/config/: JwtHandshakeInterceptor.java  WebSocketConfig.java
educonnect-backend/src/main/java/com/educonnect/chat/controller/: ChatController.java  ChatRestController.java
educonnect-backend/src/main/java/com/educonnect/chat/entity/: GroupChat.java  GroupChatMessage.java  GroupRequestJoin.java  PrivateChatMessage.java
educonnect-backend/src/main/java/com/educonnect/chat/mapper/: GroupChatMapper.java  GroupChatMessageMapper.java  GroupRequestJoinMapper.java
educonnect-backend/src/main/java/com/educonnect/chat/repository/: GroupChatMessageRepository.java  GroupChatRepository.java  GroupRequestJoinRepository.java  PrivateChatMessageRepository.java
educonnect-backend/src/main/java/com/educonnect/chat/service/: ChatService.java  GroupInvitationCreatedDomainEvent.java  GroupMessageCreatedDomainEvent.java
educonnect-backend/src/main/java/com/educonnect/connection/controller/: ConnectionController.java
educonnect-backend/src/main/java/com/educonnect/connection/entity/: Connection.java
educonnect-backend/src/main/java/com/educonnect/connection/repository/: ConnectionRepository.java
educonnect-backend/src/main/java/com/educonnect/connection/service/: ConnectionCreatedDomainEvent.java  ConnectionRequestCreatedDomainEvent.java  ConnectionService.java
educonnect-backend/src/main/java/com/educonnect/event/controller/: AnalysisEvent.java  EventController.java  FormCreateController.java  FormSubmitController.java  PdfController.java  RegistrationController.java
educonnect-backend/src/main/java/com/educonnect/event/enums/: EventRoleType.java  EventStatus.java  FieldType.java  RegistrationStatus.java  TicketStatus.java
educonnect-backend/src/main/java/com/educonnect/event/model/: EventRole.java  Events.java  FormField.java  FormFieldResponse.java  FormResponse.java  Registration.java  RegistrationForm.java  Ticket.java
educonnect-backend/src/main/java/com/educonnect/event/repo/: EventRoleRepo.java  EventsRepo.java  FormFieldRepo.java  FormFieldResponseRepo.java  FormResponseRepo.java  RegistrationFormRepo.java  RegistrationRepo.java  TickerRepo.java
educonnect-backend/src/main/java/com/educonnect/event/service/: EventCreatedDomainEvent.java  EventRoleService.java  EventService.java  FormCreateService.java  FormSubmitService.java  PdfService.java  RegistrationService.java
educonnect-backend/src/main/java/com/educonnect/event/utility/: EventMapper.java  QRCodeGenerator.java  RegistrationFormMapper.java  SubmitFormMapper.java
educonnect-backend/src/main/java/com/educonnect/exceptionhandling/dto/: ExceptionDTO.java
educonnect-backend/src/main/java/com/educonnect/exceptionhandling/exception/: BusinessRuleViolationException.java  EmailSenderException.java  EventFullException.java  EventNotFoundException.java  FileIsNotImageException.java  FileSizeExceeded.java  FileUploadException.java  InvalidCredentialsException.java  JwtCreateException.java  JwtTokenExpired.java  NoActiveFormsException.java
educonnect-backend/src/main/java/com/educonnect/exceptionhandling/handler/: CentralizedHandler.java
educonnect-backend/src/main/java/com/educonnect/notifications/controller/: NotificationController.java
educonnect-backend/src/main/java/com/educonnect/notifications/entity/: Notification.java  NotificationType.java
educonnect-backend/src/main/java/com/educonnect/notifications/listener/: DomainEventListener.java
educonnect-backend/src/main/java/com/educonnect/notifications/repository/: NotificationRepository.java
educonnect-backend/src/main/java/com/educonnect/notifications/service/: NotificationService.java
educonnect-backend/src/main/java/com/educonnect/qna/controller/: AnswerController.java  QuestionController.java
educonnect-backend/src/main/java/com/educonnect/qna/entity/: Answer.java  Question.java  Tag.java  Vote.java
educonnect-backend/src/main/java/com/educonnect/qna/mapper/: AnswerMapper.java  QuestionMapper.java  TagMapper.java
educonnect-backend/src/main/java/com/educonnect/qna/repository/: AnswerRepository.java  QuestionRepository.java  TagRepository.java  VoteRepository.java
educonnect-backend/src/main/java/com/educonnect/qna/service/: AnswerCreatedDomainEvent.java  AnswerService.java  QuestionCreatedDomainEvent.java  QuestionService.java
educonnect-backend/src/main/java/com/educonnect/user/config/: UserConfig.java
educonnect-backend/src/main/java/com/educonnect/user/controller/: UserController.java
educonnect-backend/src/main/java/com/educonnect/user/entity/: Users.java
educonnect-backend/src/main/java/com/educonnect/user/repository/: UserRepository.java
educonnect-backend/src/main/java/com/educonnect/user/service/: UserService.java
educonnect-backend/src/main/java/com/educonnect/utils/: EmailValidationUtil.java  PasswordValidationUtil.java
educonnect-backend/src/main/resources/: application.properties
educonnect-backend/src/main/resources/templates/: regticket.html  regticket.xml
(+181 files in other folders)
